{
  "name": "journey-maps",
  "version": "1.0.0",
  "description": "Collaborative drawing on a world map - trace your journey with others in real-time",
  "scripts": {
    "dev": "partykit dev",
    "deploy:partykit": "partykit deploy"
  },
  "dependencies": {
    "partysocket": "^1.0.1"
  },
  "devDependencies": {
    "partykit": "^0.0.111"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT",
  "keywords": [
    "collaborative",
    "drawing",
    "partykit",
    "realtime",
    "map"
  ]
}
