{
  "name": "journey-maps",
  "version": "1.0.0",
  "description": "Collaborative drawing on a world map - trace your journey with others in real-time",
  "private": true,
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "map",
    "collaborative",
    "realtime",
    "drawing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/madihg/journey-maps.git"
  }
}
